{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \CocoaLigature0 Ass 2 mininet\
\
ssh -X mininet@192.168.56.101\
sudo mn --topo single,3 --mac --switch ovsk --controller remote\
\
{\field{\*\fldinst{HYPERLINK "http://192.168.56.101:8000/"}}{\fldrslt http://192.168.56.101:8000}}\
}